# socializer

./: .project  README.md  pom.xml
src/main/java/cz/vutbr/fit/xtutko00/: MainHGraphDb.java  MainHalyard.java  MainSpark.java  TableBuilder.java  Test.java  TestHGraphDb.java  TestHalyard.java
src/main/java/cz/vutbr/fit/xtutko00/hbase/: HBaseClient.java  HBaseClientConfig.java  HBaseClientFactory.java
src/main/java/cz/vutbr/fit/xtutko00/hbase/halyard/: HalyardHBaseClient.java
src/main/java/cz/vutbr/fit/xtutko00/hbase/hgraphdb/: HGraphDbHBaseClient.java
src/main/java/cz/vutbr/fit/xtutko00/model/core/: EntityFactory.java  RDFEntity.java  ResourceFactory.java
src/main/java/cz/vutbr/fit/xtutko00/model/property/: RdfPropertyEntity.java
src/main/java/cz/vutbr/fit/xtutko00/model/rdf/: Content.java  Entry.java  GeoContent.java  Image.java  TAFactory.java  TextContent.java  Timeline.java  URLContent.java
src/main/java/cz/vutbr/fit/xtutko00/model/rdf/vocabulary/: TA.java
src/main/java/cz/vutbr/fit/xtutko00/source/: ESourceType.java  Source.java  SourceClient.java  SourceClientConfig.java  SourceClientFactory.java
src/main/java/cz/vutbr/fit/xtutko00/source/facebook/: FacebookSourceClient.java  FacebookSourceClientConfig.java
src/main/java/cz/vutbr/fit/xtutko00/source/facebook/model/: FBEntityFactory.java  FBEntry.java  FBGeoContent.java  FBImage.java  FBTextContent.java  FBTimeline.java  FBURLContent.java
src/main/java/cz/vutbr/fit/xtutko00/source/twitter/: TwitterSourceClient.java  TwitterSourceClientConfig.java
src/main/java/cz/vutbr/fit/xtutko00/source/twitter/model/: TwitterEntityFactory.java  TwitterEntry.java  TwitterGeoContent.java  TwitterImage.java  TwitterTextContent.java  TwitterTimeline.java  TwitterURLContent.java
src/main/java/cz/vutbr/fit/xtutko00/spark/: SparkRunner.java  SparkRunnerConf.java
src/main/java/cz/vutbr/fit/xtutko00/utils/: IdMaker.java  Logger.java  StopWatch.java  XmlResourceParser.java
src/main/resources/: configuration.xml  hbase-site.xml
